<!DOCTYPE html>
<meta charset='utf-8'>
<style>

  body {
    background-color: #eeeeee;
    margin: 0;
  }

  .node text {
    pointer-events: none;
    font: 10px sans-serif;
    text-anchor: middle;
    text-transform: uppercase;
    fill: white;
  }

  .info {
    position: absolute;
    top: 0;
    left: 0;
    margin: 40px;
  }

  .info h1 {
    margin: 0;
    font-family: Georga, serif;
    font-size: 50px;
  }

  .info p {
    margin: -11px 0 0 15px;
    text-transform: uppercase;
    font: 11px Helvetica, sans;
  }

  .forkme {
    position:fixed;
    padding:5px 45px;
    width:123px;
    background-color:#A90000;
    color:#fff;
    font-size:13px;
    font-family:sans-serif;
    text-decoration:none;
    font-weight:bold;
    -webkit-backface-visibility:hidden;
    border:2px dotted #fff;
    box-shadow:0 0 0 3px #A90000,0 0 20px -3px rgba(0,0,0,.5);
    text-shadow:0 0 0 #fff,0 0 5px rgba(0,0,0,.3);
    top:50px;
    right:-50px;
    -ms-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform: rotate(45deg);
  }

</style>
<body>
  <div class=info>
    <h1>Waterfall</h1>

    <p>organizational chart q4 2013</p>
  </div>

  <a class=forkme href='https://github.com/aaronj1335/orgchart'>
    fork this, you clod!
  </a>

  <script src='http://d3js.org/d3.v3.min.js'></script>
  <script>
    window.data = {
      name: 'sechrest',
      peeps: [
        {
          name: 'praveen',
          team: 'engineering',
          peeps: [
            {
              name: 'lon',
              peeps: [
                {name: 'aaron'},
                {name: 'john'},
                {name: 'fed'}
              ]
            },
            {
              name: 'vince',
              peeps: [{name: 'ronak'}]
            },
            {name: 'joby'}
          ]
        },
        {
          name: 'rebecca',
          team: 'product',
          peeps: [
            {
              name: 'tina',
              peeps: [
                {name: 'knight', part: 'yea'},
                {name: 'jasmine', part: 'yea'}
              ]
            },
            {name: 'jessica'},
            {name: 'christa'},
            {name: 'kurt'}
          ]
        },
        {
          name: 'justin',
          team: 'finance',
          peeps: [
            {
              name: 'michael',
              peeps: [{name: 'garret'}]
            }
          ]
        },
        {
          name: 'rhodes',
          team: 'design'
        },
        {
          name: 'kane',
          team: 'marketing',
          peeps: [
            {name: 'jenny'},
            {name: 'corey'}
          ]
        },
        {
          name: 'silk',
          team: 'bizdev'
        },
        {
          name: 'vp of sales',
          team: 'sales',
          peeps: [
            {
              name: 'tom',
              peeps: [{name: 'sam'}]
            }
          ]
        }
      ]
    };
  </script>
  <script src=index.js><</script>
</script>
